* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Righteous', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-color: #c7cdd3;
}

header {
    padding: 2px;
    text-shadow: 1px 1px 1px #0d0d0d;
    text-align: center;
    color: black;
}

footer {
    width: 100%;
    height: 100%;
    display: inline-block;
    justify-content: left;
    align-items: left;
    background-color: #060607;
    color: White;
    font-family: Arial, sans-serif;

}


.card {
    width: 90px;
    height: 90px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform .5s;
    transform-style: preserve-3d;
    transition: transform.5s;
}

.card_back,
.card_front {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;
}


.flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card_front {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #101c2c;
}

.card_back {
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 30px;

}

#dados {
    width: 30vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#infor #timer {
    text-align: center;
}

#infor #timer h3 {
    display: inline-block;
    color: black;
    font-size: 12px;
}

#infor #attempts {
    text-align: center;
}

#infor #attempts h3 {
    display: inline-block;
    color: black;
    font-size: 17px;
}

#gameOver {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;

}

#restart {
    padding: 20px;
    font-size: 20px;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

#gameBoard {
    max-width: 700px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media only screen and (max-width: 700px) {
    .game-board {
        max-width: 400px;

        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
        gap: 20px;

    }

    .card {
        width: 50px;
        height: 50px;
    }

    .icon {
        width: 40px;
    }

    .card_front,
    .card_back {
        border-radius: 10px;
    }

    footer {
        justify-content: left;
        align-items: left;
        width: 100%;
        height: 50%;
        display: inline-block;
        justify-content: left;
        align-items: left;

    }


}